apiVersion: v1
kind: Service
metadata:
  name: apprise-api
  namespace: general-services
spec:
  selector:
    app: apprise-api
  ports:
    - name: apprise-api
      port: 8000
      targetPort: 8000
